<!DOCTYPE html>
<html>
<head>
  <style>
    .inline {
      display: inline;
      background-color: yellow;
      margin: 5px;
      padding: 5px;
    }
    .block {
      display: block;
      background-color: lightblue;
      margin: 10px;
      padding: 10px;
    }
    .inline-block {
      display: inline-block;
      background-color: red;
      margin: 8px;
      padding: 8px;
    }

    .box{
        height: 100px;
        width:100px;
        background-color: aqua;
        display: inline-block;
    }

    .relative{
        position: relative;
        top:10px;
        left:20px;
    }

    .absolute{
        position: absolute;
        top:5px;
        left:40px;
    }

    .fixed{
        position: fixed;
        top:10px;
        left:90%;
    }

    .sticky{
        position:sticky;
        top:10px;
    }

    h3{
        text-align: center;
    }


.fbox {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 30vh;
    border: 2px solid black;
    margin-top: 20px;
    background-color: #f0f0f0;
    padding: 10px;
}

.b {
    width: 80px;
    height: 80px;
    background-color: steelblue;
    color: white;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
}    
  </style>
</head>
<body>

  <h3>Inline Elements</h3>
  <span class="inline">Inline 1</span>
  <span class="inline">Inline 2</span>

  <h3>Block Elements</h3>
  <div class="block">Block 1</div>
  <div class="block">Block 2</div>

  <h3>Inline-Block Elements</h3>
  <div class="inline-block">Inline-Block 1</div>
  <div class="inline-block">Inline-Block 2</div>
<br>
  <div class=" box static">Box1</div>
  <div class=" box relative">Box2</div> 
  <div class="box absolute">Box3</div> 
  <div class="box fixed">Box4</div>  
  <div class="box sticky">Box5</div>  
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad dicta, velit hic, consequuntur, sed voluptate nesciunt distinctio est quis magni non earum corporis possimus doloremque dolore aspernatur? Dolorem, maiores voluptates!
  Eligendi molestiae harum iusto quod laborum? Et consequatur quia repudiandae numquam, quae vero culpa provident, reiciendis ea adipisci recusandae porro dolorum delectus, natus possimus? Pariatur nobis tempore ab rerum harum.
  Autem dolore tempora voluptas vel assumenda rerum harum illo deserunt, eveniet aspernatur nam iure enim esse consectetur tempore sunt nesciunt nihil perferendis perspiciatis, nostrum atque est ea. Maiores, unde culpa.
  Voluptate modi tempore dolorem sed? Earum temporibus fugit laudantium nesciunt repudiandae rem quibusdam dolore sit, corporis doloribus voluptas ut saepe obcaecati optio neque delectus commodi, maxime impedit modi itaque magnam?
  Velit exercitationem iste vitae quis temporibus error expedita numquam saepe? Nemo consectetur perspiciatis ex cumque ipsa nulla non! Blanditiis velit iste ex vitae ipsa, voluptatibus quaerat nobis facere iusto error?
  Repellat placeat eligendi, dignissimos obcaecati repellendus cum atque assumenda sint velit! Quis nam ad neque, in recusandae quod assumenda nesciunt libero illum doloribus? Atque nisi dolorum odit, tenetur ut officiis.
  Error repellat, qui pariatur quam nesciunt omnis sed iusto rem quo corrupti eaque atque aperiam delectus fuga similique quaerat illum consectetur nostrum quidem? Voluptatem, error et omnis ab cum rerum!
  Iusto aliquid, ducimus in debitis doloribus neque odio labore libero reiciendis modi alias tenetur eum at laborum ipsa facere velit cum! Quia commodi dignissimos numquam sequi animi eius porro voluptate!
  Consequatur, excepturi, doloribus sint reprehenderit at porro veniam non dolore reiciendis aspernatur minus laboriosam in voluptatum laborum expedita neque necessitatibus sequi laudantium minima quasi explicabo? Enim corporis autem nostrum rem.
  Ipsa mollitia debitis commodi vel at, ad eaque voluptate sint quos quam accusamus enim fuga assumenda, dolorem similique, ea non id ut eligendi. Omnis corporis voluptas consectetur sapiente alias dolorem?</p>



</body>
</html>
